# [ dev | prod ]
PROFILE=dev

VERBOSE=false

REFRESH_SITE=false

REFRESH_SITE_PAGES=false

REFRESH_SITE_CACHE=false

AWS_OUTPUT=json

AWS_REGION=us-east-2

AWS_ACCESS_KEY=

AWS_SECRET_KEY=

SITE_VERSION=0.0.1

SITE_NAME=Poshjoshs Blog

# Allowed: letters, numbers, underscore, hyphen (dash)
# The length of this value plus the length of AWS_S3_BUCKET_NAME_PREFIX should
# not be greater than 45 characters long
SITE_DIR_NAME=default-site

SITE_PAGES_DIR=/content/blog

SITE_ASSETS_DIR=/content/assets

SITE_PAGES_SOURCE=https://github.com/poshjosh/chinomsoikwuagwu.com.git

SITE_SOURCE=https://github.com/poshjosh/automate-jamstack-default-site

SITE_HOME_PAGE=https://chinomsoikwuagwu.com

SITE_REPOSITORY_TYPE=git

SITE_REPOSITORY_URL=git+https://github.com/poshjosh/automate-jamstack-default-site.git

SITE_ISSUES_URL=https://github.com/poshjosh/automate-jamstack-default-site/issues

SITE_TITLE=Poshjoshs Blog

SITE_AUTHOR=Chinomso Ikwuagwu

SITE_AUTHOR_SUMMARY=

SITE_DESCRIPTION=Poshjoshs Blog

# Must not end with forward slash
SITE_URL=https://chinomsoikwuagwu.com

SITE_TWITTER_HANDLE=Chinomso

#@deprecated - NOT USED
SITE_MAX_WIDTH=1024

SITE_SHORT_NAME=Poshjoshs Blog

SITE_START_URL=/

SITE_BACKGROUND_COLOR=#eeeeee

SITE_THEME_COLOR=#663399

# Must not start with a forward slash /
SITE_ICON_LOCATION=content/assets/site-icon.png

# Allowed: letters, numbers, underscore, hyphen (dash)
# The length of this value plus the length of SITE_DIR_NAME should
# not be greater than 45 characters long
AWS_S3_BUCKET_NAME_PREFIX=poshjosh-jamstack

# After setting this, if you change it arbitrarily, the change will not be
# reflected unless you specifically set update AWS_S3_BUCKET_UPDATE to true
#AWS_S3_BUCKET_NAME=

# [ true | false ]
#AWS_UPDATE_S3_BUCKET=

# Must not end with forward slash
SITE_LINKS_TO_REPLACE=

# Leave empty if you want to remove all SITE_LINKS_TO_REPLACE
SITE_LINKS_REPLACEMENT=
