################################################################################
#                      DO NOT DELETE  -  IMPORTANT FILE                        #
################################################################################
# Only comments beginning with a hash (#) are allowed
# The paths listed here are relative to the ./sites directory
# Variables may be included here
# Both directories and files are allowed
#
./config/site-data/${SITE_DIR_NAME}/terraform/variables.tf
#./config/site-data/${SITE_DIR_NAME}/terraform/policy.json
./sites/${SITE_DIR_NAME}/gatsby-config.js
./sites/${SITE_DIR_NAME}/package.json
