{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 8,
  "lineage": "4d2dd432-c3cf-1a56-d550-a79e4433a40a",
  "outputs": {
    "s3_bucket_www_domain": {
      "value": "s3-website.us-east-2.amazonaws.com",
      "type": "string"
    },
    "s3_bucket_www_hosted_zone_id": {
      "value": "Z2O1EMRO9K5GLX",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.website",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "129120198",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::chinomsoikwuagwu.com/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::chinomsoikwuagwu.com/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "deployment",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.website",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "replication",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.website.module.dns",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "default",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "caller_reference": "EAE5E588-D328-11B0-855A-C397CDBAE0C8",
            "comment": "",
            "id": "Z0044863131YEGD4T2XPV",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "chinomsoikwuagwu.com.",
            "name_servers": [
              "ns-131.awsdns-16.com",
              "ns-1838.awsdns-37.co.uk",
              "ns-1233.awsdns-26.org",
              "ns-519.awsdns-00.net"
            ],
            "private_zone": false,
            "resource_record_set_count": 2,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z0044863131YEGD4T2XPV"
          }
        }
      ]
    },
    {
      "module": "module.dns_www",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "default",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "caller_reference": "EAE5E588-D328-11B0-855A-C397CDBAE0C8",
            "comment": "",
            "id": "Z0044863131YEGD4T2XPV",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "chinomsoikwuagwu.com.",
            "name_servers": [
              "ns-131.awsdns-16.com",
              "ns-1838.awsdns-37.co.uk",
              "ns-1233.awsdns-26.org",
              "ns-519.awsdns-00.net"
            ],
            "private_zone": false,
            "resource_record_set_count": 2,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z0044863131YEGD4T2XPV"
          }
        }
      ]
    },
    {
      "module": "module.website.module.default_label",
      "mode": "data",
      "type": "null_data_source",
      "name": "tags_as_list_of_maps",
      "each": "list",
      "provider": "provider.null",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "has_computed_default": "default",
            "id": "static",
            "inputs": {
              "key": "Attributes",
              "value": "origin"
            },
            "outputs": {
              "key": "Attributes",
              "value": "origin"
            },
            "random": "6641305078203213546"
          }
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "has_computed_default": "default",
            "id": "static",
            "inputs": {
              "key": "Name",
              "value": "chinomsoikwuagwucom-origin"
            },
            "outputs": {
              "key": "Name",
              "value": "chinomsoikwuagwucom-origin"
            },
            "random": "7887891702412765980"
          }
        }
      ]
    },
    {
      "module": "module.website.module.logs.module.default_label",
      "mode": "data",
      "type": "null_data_source",
      "name": "tags_as_list_of_maps",
      "each": "list",
      "provider": "provider.null",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "has_computed_default": "default",
            "id": "static",
            "inputs": {
              "key": "Attributes",
              "value": "logs"
            },
            "outputs": {
              "key": "Attributes",
              "value": "logs"
            },
            "random": "5582141818510863974"
          }
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "has_computed_default": "default",
            "id": "static",
            "inputs": {
              "key": "Name",
              "value": "chinomsoikwuagwucom-logs"
            },
            "outputs": {
              "key": "Name",
              "value": "chinomsoikwuagwucom-logs"
            },
            "random": "5193541422585125188"
          }
        }
      ]
    },
    {
      "module": "module.website.module.dns",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "default",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "s3-website.us-east-2.amazonaws.com",
                "zone_id": "Z2O1EMRO9K5GLX"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "chinomsoikwuagwu.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z0044863131YEGD4T2XPV_chinomsoikwuagwu.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "chinomsoikwuagwu.com",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z0044863131YEGD4T2XPV"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.website.aws_s3_bucket.default",
            "module.website.module.logs.aws_s3_bucket.default"
          ]
        }
      ]
    },
    {
      "module": "module.dns_www",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "default",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "s3-website.us-east-2.amazonaws.com",
                "zone_id": "Z2O1EMRO9K5GLX"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "www.chinomsoikwuagwu.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z0044863131YEGD4T2XPV_www.chinomsoikwuagwu.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "www.chinomsoikwuagwu.com",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z0044863131YEGD4T2XPV"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_s3_bucket.www_subdomain"
          ]
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::chinomsoikwuagwu.com",
            "bucket": "chinomsoikwuagwu.com",
            "bucket_domain_name": "chinomsoikwuagwu.com.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "chinomsoikwuagwu.com.s3.us-east-2.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "GET"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [
                  "ETag"
                ],
                "max_age_seconds": 3600
              }
            ],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "chinomsoikwuagwu.com",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": false,
                "expiration": [],
                "id": "chinomsoikwuagwucom-origin",
                "noncurrent_version_expiration": [
                  {
                    "days": 90
                  }
                ],
                "noncurrent_version_transition": [
                  {
                    "days": 30,
                    "storage_class": "GLACIER"
                  }
                ],
                "prefix": "",
                "tags": {
                  "Attributes": "origin",
                  "Name": "chinomsoikwuagwucom-origin"
                },
                "transition": []
              }
            ],
            "logging": [
              {
                "target_bucket": "chinomsoikwuagwucom-logs",
                "target_prefix": ""
              }
            ],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Attributes": "origin",
              "Name": "chinomsoikwuagwucom-origin"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "404.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.us-east-2.amazonaws.com",
            "website_endpoint": "chinomsoikwuagwu.com.s3-website.us-east-2.amazonaws.com"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.website.module.logs.aws_s3_bucket.default"
          ]
        }
      ]
    },
    {
      "module": "module.website.module.logs",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "default",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "log-delivery-write",
            "arn": "arn:aws:s3:::chinomsoikwuagwucom-logs",
            "bucket": "chinomsoikwuagwucom-logs",
            "bucket_domain_name": "chinomsoikwuagwucom-logs.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "chinomsoikwuagwucom-logs.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "chinomsoikwuagwucom-logs",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 90,
                    "expired_object_delete_marker": null
                  }
                ],
                "id": "chinomsoikwuagwucom-logs",
                "noncurrent_version_expiration": [
                  {
                    "days": 90
                  }
                ],
                "noncurrent_version_transition": [
                  {
                    "days": 30,
                    "storage_class": "GLACIER"
                  }
                ],
                "prefix": "",
                "tags": null,
                "transition": [
                  {
                    "date": "",
                    "days": 30,
                    "storage_class": "STANDARD_IA"
                  },
                  {
                    "date": "",
                    "days": 60,
                    "storage_class": "GLACIER"
                  }
                ]
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {
              "Attributes": "logs",
              "Name": "chinomsoikwuagwucom-logs"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "www_subdomain",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::www.chinomsoikwuagwu.com",
            "bucket": "www.chinomsoikwuagwu.com",
            "bucket_domain_name": "www.chinomsoikwuagwu.com.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "www.chinomsoikwuagwu.com.s3.us-east-2.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "GET"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [
                  "ETag"
                ],
                "max_age_seconds": 3000
              }
            ],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "www.chinomsoikwuagwu.com",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "www.chinomsoikwuagwu.com"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "",
                "redirect_all_requests_to": "chinomsoikwuagwu.com",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.us-east-2.amazonaws.com",
            "website_endpoint": "www.chinomsoikwuagwu.com.s3-website.us-east-2.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "chinomsoikwuagwu.com",
            "id": "chinomsoikwuagwu.com",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::chinomsoikwuagwu.com/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      }\n    }\n  ]\n}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.website.aws_s3_bucket.default",
            "module.website.module.logs.aws_s3_bucket.default"
          ]
        }
      ]
    }
  ]
}
