{
  "version": 4,
  "terraform_version": "0.12.23",
  "serial": 7,
  "lineage": "1b533b10-75e6-7719-72aa-ef8db4f4e59b",
  "outputs": {},
  "resources": [
    {
      "module": "module.website",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "default",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.website",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "deployment",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.website",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "replication",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.website.module.dns",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "default",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "caller_reference": "EAE5E588-D328-11B0-855A-C397CDBAE0C8",
            "comment": "",
            "id": "Z0044863131YEGD4T2XPV",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "chinomsoikwuagwu.com.",
            "name_servers": [
              "ns-131.awsdns-16.com",
              "ns-1838.awsdns-37.co.uk",
              "ns-1233.awsdns-26.org",
              "ns-519.awsdns-00.net"
            ],
            "private_zone": false,
            "resource_record_set_count": 4,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z0044863131YEGD4T2XPV"
          }
        }
      ]
    },
    {
      "module": "module.dns_www",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "default",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "caller_reference": "EAE5E588-D328-11B0-855A-C397CDBAE0C8",
            "comment": "",
            "id": "Z0044863131YEGD4T2XPV",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "chinomsoikwuagwu.com.",
            "name_servers": [
              "ns-131.awsdns-16.com",
              "ns-1838.awsdns-37.co.uk",
              "ns-1233.awsdns-26.org",
              "ns-519.awsdns-00.net"
            ],
            "private_zone": false,
            "resource_record_set_count": 4,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z0044863131YEGD4T2XPV"
          }
        }
      ]
    },
    {
      "module": "module.website.module.default_label",
      "mode": "data",
      "type": "null_data_source",
      "name": "tags_as_list_of_maps",
      "each": "list",
      "provider": "provider.null",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "has_computed_default": "default",
            "id": "static",
            "inputs": {
              "key": "Attributes",
              "value": "origin"
            },
            "outputs": {
              "key": "Attributes",
              "value": "origin"
            },
            "random": "6345654443671362644"
          }
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "has_computed_default": "default",
            "id": "static",
            "inputs": {
              "key": "Name",
              "value": "chinomsoikwuagwucom-origin"
            },
            "outputs": {
              "key": "Name",
              "value": "chinomsoikwuagwucom-origin"
            },
            "random": "1738383771347196440"
          }
        }
      ]
    },
    {
      "module": "module.website.module.logs.module.default_label",
      "mode": "data",
      "type": "null_data_source",
      "name": "tags_as_list_of_maps",
      "each": "list",
      "provider": "provider.null",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "has_computed_default": "default",
            "id": "static",
            "inputs": {
              "key": "Attributes",
              "value": "logs"
            },
            "outputs": {
              "key": "Attributes",
              "value": "logs"
            },
            "random": "9117504323131525931"
          }
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "has_computed_default": "default",
            "id": "static",
            "inputs": {
              "key": "Name",
              "value": "chinomsoikwuagwucom-logs"
            },
            "outputs": {
              "key": "Name",
              "value": "chinomsoikwuagwucom-logs"
            },
            "random": "8033591012695570299"
          }
        }
      ]
    },
    {
      "module": "module.website.module.dns",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "default",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.dns_www",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "default",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.website.module.logs",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "default",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "log-delivery-write",
            "arn": "arn:aws:s3:::chinomsoikwuagwucom-logs",
            "bucket": "chinomsoikwuagwucom-logs",
            "bucket_domain_name": "chinomsoikwuagwucom-logs.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "chinomsoikwuagwucom-logs.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "chinomsoikwuagwucom-logs",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 90,
                    "expired_object_delete_marker": null
                  }
                ],
                "id": "chinomsoikwuagwucom-logs",
                "noncurrent_version_expiration": [
                  {
                    "days": 90
                  }
                ],
                "noncurrent_version_transition": [
                  {
                    "days": 30,
                    "storage_class": "GLACIER"
                  }
                ],
                "prefix": "",
                "tags": null,
                "transition": [
                  {
                    "date": "",
                    "days": 30,
                    "storage_class": "STANDARD_IA"
                  },
                  {
                    "date": "",
                    "days": 60,
                    "storage_class": "GLACIER"
                  }
                ]
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {
              "Attributes": "logs",
              "Name": "chinomsoikwuagwucom-logs"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::chinomsoikwuagwu.com",
            "bucket": "chinomsoikwuagwu.com",
            "bucket_domain_name": "chinomsoikwuagwu.com.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "chinomsoikwuagwu.com.s3.us-east-2.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "GET"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [
                  "ETag"
                ],
                "max_age_seconds": 3000
              }
            ],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "chinomsoikwuagwu.com",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "404.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.us-east-2.amazonaws.com",
            "website_endpoint": "chinomsoikwuagwu.com.s3-website.us-east-2.amazonaws.com"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "www_subdomain",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "default",
      "provider": "provider.aws",
      "instances": []
    }
  ]
}
