# [ dev | prod ]
PROFILE=dev

VERBOSE=false

REFRESH=false

AWS_OUTPUT=json

AWS_REGION=us-east-2

AWS_ACCESS_KEY=

AWS_SECRET_KEY=

SITE_VERSION=0.0.1

SITE_NAME=Poshjoshs-Blog

# Allowed: letters, numbers, underscore, hyphen (dash)
# The length of this value plus the length of AWS_S3_BUCKET_NAME_PREFIX should
# not be greater than 45 characters long
SITE_DIR_NAME=default-site

SITE_PAGES_DIR=/content/blog

SITE_ASSETS_DIR=/content/assets

SITE_SOURCE=https://github.com/gatsbyjs/gatsby-starter-blog

SITE_HOME_PAGE=https://poshjosh.github.io

SITE_REPOSITORY_TYPE=git

# https://github.com/poshjosh/poshjosh.github.io
SITE_REPOSITORY_URL=git+https://github.com/gatsbyjs/gatsby-starter-blog.git

SITE_ISSUES_URL=https://github.com/gatsbyjs/gatsby-starter-blog/issues

SITE_TITLE=Poshjoshs-Blog-on-Software-Engineering

SITE_AUTHOR=Chinomso-Ikwuagwu

SITE_AUTHOR_SUMMARY=a-once-in-a-lifetime-opportunist

SITE_DESCRIPTION=Poshjosh-Blog-on-Software-Engineering

# Must not end with forward slash
SITE_URL=https://poshjosh.github.io

SITE_TWITTER_HANDLE=Chinomso

SITE_MAX_WIDTH=1024

SITE_SHORT_NAME=Poshjoshs-Blog

SITE_START_URL=/

SITE_BACKGROUND_COLOR=#eeeeee

SITE_THEME_COLOR=#663399

# Must not start with a forward slash /
SITE_ICON_LOCATION=content/assets/gatsby-icon.png

# Allowed: letters, numbers, underscore, hyphen (dash)
# The length of this value plus the length of SITE_DIR_NAME should
# not be greater than 45 characters long
AWS_S3_BUCKET_NAME_PREFIX=poshjosh-s3

# After setting this, if you change it arbitrarily, the change will not be
# reflected unless you specifically set update AWS_S3_BUCKET_UPDATE to true
#AWS_S3_BUCKET_NAME=

# [ true | false ]
#AWS_UPDATE_S3_BUCKET=

# Must not end with forward slash
SITE_LINKS_TO_REPLACE=https://poshjosh.github.io

# Leave empty if you want to remove all SITE_LINKS_TO_REPLACE
SITE_LINKS_REPLACEMENT=
