{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 13,
  "lineage": "1326ffcc-3bbd-2d79-ab5c-59a797953aea",
  "outputs": {
    "hostname": {
      "value": "liveabove3d.com",
      "type": "string"
    },
    "s3_bucket_arn": {
      "value": "arn:aws:s3:::liveabove3d.com",
      "type": "string"
    },
    "s3_bucket_domain_name": {
      "value": "liveabove3d.com.s3.amazonaws.com",
      "type": "string"
    },
    "s3_bucket_hosted_zone_id": {
      "value": "Z2O1EMRO9K5GLX",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "liveabove3d.com",
      "type": "string"
    },
    "s3_bucket_website_domain": {
      "value": "s3-website.us-east-2.amazonaws.com",
      "type": "string"
    },
    "s3_bucket_website_endpoint": {
      "value": "liveabove3d.com.s3-website.us-east-2.amazonaws.com",
      "type": "string"
    },
    "s3_bucket_www_arn": {
      "value": "arn:aws:s3:::www.liveabove3d.com",
      "type": "string"
    },
    "s3_bucket_www_domain_name": {
      "value": "www.liveabove3d.com.s3.amazonaws.com",
      "type": "string"
    },
    "s3_bucket_www_hosted_zone_id": {
      "value": "Z2O1EMRO9K5GLX",
      "type": "string"
    },
    "s3_bucket_www_name": {
      "value": "www.liveabove3d.com",
      "type": "string"
    },
    "s3_bucket_www_website_domain": {
      "value": "s3-website.us-east-2.amazonaws.com",
      "type": "string"
    },
    "s3_bucket_www_website_endpoint": {
      "value": "www.liveabove3d.com.s3-website.us-east-2.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "www_subdomain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2535093332",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::www.liveabove3d.com/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::www.liveabove3d.com/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "www_subdomain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::www.liveabove3d.com",
            "bucket": "www.liveabove3d.com",
            "bucket_domain_name": "www.liveabove3d.com.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "www.liveabove3d.com.s3.us-east-2.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "GET"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [
                  "ETag"
                ],
                "max_age_seconds": 3000
              }
            ],
            "force_destroy": true,
            "grant": [
              {
                "id": "04b326ff07e93d298e337db8e9b9cdc18586ba7fdbd514dee24ac20e17d36443",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "www.liveabove3d.com",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "www.liveabove3d.com"
            },
            "tags_all": {
              "Name": "www.liveabove3d.com"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "",
                "redirect_all_requests_to": "liveabove3d.com",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.us-east-2.amazonaws.com",
            "website_endpoint": "www.liveabove3d.com.s3-website.us-east-2.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "www_s3_bucket_ownership_controls",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "www.liveabove3d.com",
            "id": "www.liveabove3d.com",
            "rule": [
              {
                "object_ownership": "ObjectWriter"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www_subdomain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "www_subdomain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "www.liveabove3d.com",
            "id": "www.liveabove3d.com",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::www.liveabove3d.com/*\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www_subdomain",
            "aws_s3_bucket_public_access_block.www_s3_allow_public_access",
            "data.aws_iam_policy_document.www_subdomain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "www_s3_allow_public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "www.liveabove3d.com",
            "id": "www.liveabove3d.com",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www_subdomain"
          ]
        }
      ]
    },
    {
      "module": "module.dns_www",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z03620811VTDV4GK18HXX",
            "caller_reference": "c7c42ed0-ed2d-4535-808d-546f6ee8aa69",
            "comment": "",
            "id": "Z03620811VTDV4GK18HXX",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "liveabove3d.com",
            "name_servers": [
              "ns-607.awsdns-11.net",
              "ns-308.awsdns-38.com",
              "ns-1102.awsdns-09.org",
              "ns-1972.awsdns-54.co.uk"
            ],
            "primary_name_server": "ns-607.awsdns-11.net",
            "private_zone": false,
            "resource_record_set_count": 2,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z03620811VTDV4GK18HXX"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.dns_www",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "www.liveabove3d.com",
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "s3-website.us-east-2.amazonaws.com",
                "zone_id": "Z2O1EMRO9K5GLX"
              }
            ],
            "allow_overwrite": false,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "www.liveabove3d.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z03620811VTDV4GK18HXX_www.liveabove3d.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "www.liveabove3d.com",
            "records": null,
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z03620811VTDV4GK18HXX"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_s3_bucket.www_subdomain",
            "module.dns_www.data.aws_route53_zone.default"
          ]
        }
      ]
    },
    {
      "module": "module.s3_website",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2968381923",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::liveabove3d.com/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::liveabove3d.com/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_website",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_website",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::liveabove3d.com",
            "bucket": "liveabove3d.com",
            "bucket_domain_name": "liveabove3d.com.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "liveabove3d.com.s3.us-east-2.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "GET"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [
                  "ETag"
                ],
                "max_age_seconds": 3600
              }
            ],
            "force_destroy": true,
            "grant": [
              {
                "id": "04b326ff07e93d298e337db8e9b9cdc18586ba7fdbd514dee24ac20e17d36443",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "liveabove3d.com",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": false,
                "expiration": [],
                "id": "origin",
                "noncurrent_version_expiration": [
                  {
                    "days": 90
                  }
                ],
                "noncurrent_version_transition": [
                  {
                    "days": 30,
                    "storage_class": "GLACIER"
                  }
                ],
                "prefix": "",
                "tags": {
                  "Attributes": "origin",
                  "Name": "origin"
                },
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Attributes": "origin",
              "Name": "origin"
            },
            "tags_all": {
              "Attributes": "origin",
              "Name": "origin"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "404.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.us-east-2.amazonaws.com",
            "website_endpoint": "liveabove3d.com.s3-website.us-east-2.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.s3_website.module.logs.module.aws_s3_bucket.aws_s3_bucket.default"
          ]
        }
      ]
    },
    {
      "module": "module.s3_website",
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "s3_bucket_ownership_controls",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "liveabove3d.com",
            "id": "liveabove3d.com",
            "rule": [
              {
                "object_ownership": "BucketOwnerEnforced"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_website.aws_s3_bucket.default",
            "module.s3_website.module.logs.module.aws_s3_bucket.aws_s3_bucket.default"
          ]
        }
      ]
    },
    {
      "module": "module.s3_website",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "liveabove3d.com",
            "id": "liveabove3d.com",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::liveabove3d.com/*\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_website.aws_s3_bucket.default",
            "module.s3_website.aws_s3_bucket_public_access_block.s3_allow_public_access",
            "module.s3_website.data.aws_iam_policy_document.default",
            "module.s3_website.data.aws_iam_policy_document.deployment",
            "module.s3_website.data.aws_iam_policy_document.replication",
            "module.s3_website.data.aws_partition.current",
            "module.s3_website.module.logs.module.aws_s3_bucket.aws_s3_bucket.default"
          ]
        }
      ]
    },
    {
      "module": "module.s3_website",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "s3_allow_public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "liveabove3d.com",
            "id": "liveabove3d.com",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_website.aws_s3_bucket.default",
            "module.s3_website.module.logs.module.aws_s3_bucket.aws_s3_bucket.default"
          ]
        }
      ]
    },
    {
      "module": "module.s3_website.module.dns",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z03620811VTDV4GK18HXX",
            "caller_reference": "c7c42ed0-ed2d-4535-808d-546f6ee8aa69",
            "comment": "",
            "id": "Z03620811VTDV4GK18HXX",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "liveabove3d.com",
            "name_servers": [
              "ns-607.awsdns-11.net",
              "ns-308.awsdns-38.com",
              "ns-1102.awsdns-09.org",
              "ns-1972.awsdns-54.co.uk"
            ],
            "primary_name_server": "ns-607.awsdns-11.net",
            "private_zone": false,
            "resource_record_set_count": 2,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z03620811VTDV4GK18HXX"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_website.module.dns",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "liveabove3d.com",
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "s3-website.us-east-2.amazonaws.com",
                "zone_id": "Z2O1EMRO9K5GLX"
              }
            ],
            "allow_overwrite": false,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "liveabove3d.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z03620811VTDV4GK18HXX_liveabove3d.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "liveabove3d.com",
            "records": null,
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z03620811VTDV4GK18HXX"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.s3_website.aws_s3_bucket.default",
            "module.s3_website.module.dns.data.aws_route53_zone.default",
            "module.s3_website.module.logs.module.aws_s3_bucket.aws_s3_bucket.default"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
