{
  "version": 4,
  "terraform_version": "0.12.23",
  "serial": 2,
  "lineage": "17640230-c75a-b788-4b4d-8bceb3526dca",
  "outputs": {},
  "resources": [
    {
      "module": "module.website",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "default",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.website",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "deployment",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.website",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "replication",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.dns_www",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "default",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "caller_reference": "c7c42ed0-ed2d-4535-808d-546f6ee8aa69",
            "comment": "",
            "id": "Z03620811VTDV4GK18HXX",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "liveabove3d.com.",
            "name_servers": [
              "ns-607.awsdns-11.net",
              "ns-308.awsdns-38.com",
              "ns-1102.awsdns-09.org",
              "ns-1972.awsdns-54.co.uk"
            ],
            "private_zone": false,
            "resource_record_set_count": 2,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z03620811VTDV4GK18HXX"
          }
        }
      ]
    },
    {
      "module": "module.website.module.dns",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "default",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "caller_reference": "c7c42ed0-ed2d-4535-808d-546f6ee8aa69",
            "comment": "",
            "id": "Z03620811VTDV4GK18HXX",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "liveabove3d.com.",
            "name_servers": [
              "ns-607.awsdns-11.net",
              "ns-308.awsdns-38.com",
              "ns-1102.awsdns-09.org",
              "ns-1972.awsdns-54.co.uk"
            ],
            "private_zone": false,
            "resource_record_set_count": 2,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z03620811VTDV4GK18HXX"
          }
        }
      ]
    },
    {
      "module": "module.website.module.default_label",
      "mode": "data",
      "type": "null_data_source",
      "name": "tags_as_list_of_maps",
      "each": "list",
      "provider": "provider.null",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "has_computed_default": "default",
            "id": "static",
            "inputs": {
              "key": "Attributes",
              "value": "origin"
            },
            "outputs": {
              "key": "Attributes",
              "value": "origin"
            },
            "random": "6681696251404436702"
          }
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "has_computed_default": "default",
            "id": "static",
            "inputs": {
              "key": "Name",
              "value": "liveabove3dcom-origin"
            },
            "outputs": {
              "key": "Name",
              "value": "liveabove3dcom-origin"
            },
            "random": "7339046477327430000"
          }
        }
      ]
    },
    {
      "module": "module.website.module.logs.module.default_label",
      "mode": "data",
      "type": "null_data_source",
      "name": "tags_as_list_of_maps",
      "each": "list",
      "provider": "provider.null",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "has_computed_default": "default",
            "id": "static",
            "inputs": {
              "key": "Attributes",
              "value": "logs"
            },
            "outputs": {
              "key": "Attributes",
              "value": "logs"
            },
            "random": "3261001614062788692"
          }
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "has_computed_default": "default",
            "id": "static",
            "inputs": {
              "key": "Name",
              "value": "liveabove3dcom-logs"
            },
            "outputs": {
              "key": "Name",
              "value": "liveabove3dcom-logs"
            },
            "random": "1179425867897111276"
          }
        }
      ]
    },
    {
      "module": "module.dns_www",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "default",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.website.module.dns",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "default",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.website.module.logs",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "default",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "default",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "www_subdomain",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "default",
      "provider": "provider.aws",
      "instances": []
    }
  ]
}
